# Minecraft-server-plugin-PerfScope

./: CHANGELOG.md  LICENSE.txt  README-EN.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/perfscope/: PerfScope.java
src/main/java/cn/perfscope/command/: PerfScopeCommand.java
src/main/java/cn/perfscope/compat/: ServerCompat.java
src/main/java/cn/perfscope/config/: ConfigManager.java
src/main/java/cn/perfscope/metrics/: MetricsCollector.java  MetricsSnapshot.java
src/main/java/cn/perfscope/report/: ReportGenerator.java
src/main/resources/: config.yml  plugin.yml
